<Build name="spear_obsidian_spinner.scml">
 <Symbol name="spear01">
  <Frame framenum="0" duration="1" image="spear01-0" w="150" h="292" x="24.000000" y="-131.224503"/>
  <Frame framenum="1" duration="1" image="spear01-1" w="168" h="320" x="-0.374466" y="-116.324478"/>
  <Frame framenum="2" duration="1" image="spear01-2" w="168" h="328" x="1.975517" y="-113.474548"/>
  <Frame framenum="3" duration="1" image="spear01-3" w="164" h="320" x="0.575478" y="-116.949440"/>
 </Symbol>
 <Symbol name="spear_water">
  <Frame framenum="0" duration="1" image="spear_water-0" w="276" h="140" x="-70.924561" y="-32.299541"/>
  <Frame framenum="1" duration="1" image="spear_water-1" w="312" h="184" x="-51.799500" y="-54.624451"/>
  <Frame framenum="2" duration="1" image="spear_water-2" w="316" h="184" x="-50.499649" y="-55.674538"/>
  <Frame framenum="3" duration="1" image="spear_water-3" w="312" h="180" x="-51.299362" y="-53.324463"/>
 </Symbol>
 <Symbol name="swap_spear">
  <Frame framenum="0" duration="1" image="swap_spear-0" w="96" h="328" x="7.025471" y="-57.224518"/>
 </Symbol>
 <Symbol name="swap_spear_yellow">
  <Frame framenum="0" duration="1" image="swap_spear_yellow-0" w="176" h="356" x="8.525444" y="-69.924454"/>
 </Symbol>
 <Symbol name="swap_spear_orange">
  <Frame framenum="0" duration="1" image="swap_spear_orange-0" w="176" h="356" x="8.575424" y="-70.074326"/>
 </Symbol>
 <Symbol name="swap_spear_red">
  <Frame framenum="0" duration="1" image="swap_spear_red-0" w="168" h="352" x="6.925461" y="-68.399590"/>
 </Symbol>
</Build>
