<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="spear01">
		<file id="0" name="spear01/spear01-0.png" width="150" height="292" pivot_x="0.34" pivot_y="0.050601" />
		<file id="1" name="spear01/spear01-1.png" width="168" height="320" pivot_x="0.502229" pivot_y="0.136486" />
		<file id="2" name="spear01/spear01-2.png" width="168" height="328" pivot_x="0.488241" pivot_y="0.154041" />
		<file id="3" name="spear01/spear01-3.png" width="164" height="320" pivot_x="0.496491" pivot_y="0.134533" />
	</folder>
	<folder id="1" name="spear_water">
		<file id="0" name="spear_water/spear_water-0.png" width="276" height="140" pivot_x="0.756973" pivot_y="0.269289" />
		<file id="1" name="spear_water/spear_water-1.png" width="312" height="184" pivot_x="0.666024" pivot_y="0.203128" />
		<file id="2" name="spear_water/spear_water-2.png" width="316" height="184" pivot_x="0.659809" pivot_y="0.197421" />
		<file id="3" name="spear_water/spear_water-3.png" width="312" height="180" pivot_x="0.664421" pivot_y="0.203753" />
	</folder>
	<folder id="2" name="swap_spear">
		<file id="0" name="swap_spear/swap_spear-0.png" width="96" height="328" pivot_x="0.426818" pivot_y="0.325535" />
	</folder>
	<folder id="3" name="swap_spear_yellow">
		<file id="0" name="swap_spear_yellow/swap_spear_yellow-0.png" width="176" height="356" pivot_x="0.45156" pivot_y="0.303583" />
	</folder>
	<folder id="4" name="swap_spear_orange">
		<file id="0" name="swap_spear_orange/swap_spear_orange-0.png" width="176" height="356" pivot_x="0.451276" pivot_y="0.303162" />
	</folder>
	<folder id="5" name="swap_spear_red">
		<file id="0" name="swap_spear_red/swap_spear_red-0.png" width="168" height="352" pivot_x="0.458777" pivot_y="0.305683" />
	</folder>
	<entity id="0" name="spear_obsidian">
		<animation id="0" name="idle" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439004" abs_pivot_y="0.050601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spear01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-2.549" y="-67.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
